Departments
----------------
dept_no VARCHAR(4) PK
dept_name VARCHAR

Titles
----------------
title_id VARCHAR PK
title VARCHAR

Employees
----------------
emp_no INT PK
emp_title VARCHAR FK - Titles.title_id
birth_date DATE
first_name VARCHAR
last_name VARCHAR
sex VARCHAR(1)
hire_date DATE

Dept_emp
-----------------
emp_no INT FK >- Employees.emp_no
dept_no VARCHAR(4) FK - Departments.dept_no

Dept_manager
------------------
dept_no VARCHAR(4) FK - Departments.dept_no
emp_no INT FK >- Employees.emp_no

Salaries
------------------
emp_no INT FK - Employees.emp_no
salary INT
